plugins/org.ijis.gra.uml.examples/src/main/resources/org.ijis.gra.uml.examples/COR_SSP_v_1.0.0x/CorrectionsIEPDModel2014GRA/artifacts/service model/information model/Corrections_iepd/XMLschemas/Content/extension/NotiificationExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:AGREE="http://it.ojp.gov/gist/200/Corrections/exchangeAgreement" xmlns:CAT="http://it.ojp.gov/gist/200/Corrections/category" xmlns:Q1="http://it.ojp.gov/gist/200/Corrections/notification" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://it.ojp.gov/gist/200/Corrections/notification" version="&quot;1&quot;">
  <xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="../../../XMLschemas/Content/subset/niem/2.0/jxdm.xsd"/>
  <xsd:import namespace="http://it.ojp.gov/gist/200/Corrections/exchangeAgreement" schemaLocation="../../../XMLschemas/Content/extension/ExchangeAgreementExtension.xsd"/>
  <xsd:import namespace="http://it.ojp.gov/gist/200/Corrections/category" schemaLocation="../../../XMLschemas/Content/extension/CategoryExtension.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../XMLschemas/Content/subset/niem/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../XMLschemas/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../XMLschemas/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../XMLschemas/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../XMLschemas/structures/2.0/structures.xsd"/>
  <xsd:complexType abstract="false" mixed="false" name="NotificationSubscriptionType">
    <xsd:annotation>
      <xsd:documentation>A data type for A data type representing a subscription to interesting events about the subject.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q1:Subscriber"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q1:Subject"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Q1:Category"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="nc:ContactMeans"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q1:NotificationExchangeAgreement"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q1:SubscriptionIDText"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q1:DetailLevelCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="Subscriber" nillable="false" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>The subscriber to information about a subject</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="PersonType" i:namespace="http://niem.gov/niem/niem-core/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Subject" nillable="false" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>Subject of subscribed notifications. Should a change of interest be noted in the subjects case file a notice should be sent to the subscribers.</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="SubjectType" i:namespace="http://niem.gov/niem/domains/jxdm/4.1"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Category" nillable="false" type="CAT:CategoryType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
      <xsd:documentation>Notification category</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="NotificationExchangeAgreement" nillable="false" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:documentation>Exchange agreement to be used when sending notification</xsd:documentation>
      <xsd:appinfo>
        <i:ReferenceTarget i:name="ExchangeAgreementType" i:namespace="http://it.ojp.gov/gist/200/Corrections/exchangeAgreement"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SubscriptionIDText" nillable="false" type="niem-xsd:string">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
      <xsd:documentation>Text describing a subscription</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="DetailLevelCode" nillable="false" type="AGREE:DetailLevelCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
      <xsd:documentation>Level of detail to subscribe to</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
