plugins/org.ijis.gra.uml.examples/src/main/resources/org.ijis.gra.uml.examples/COR_SSP_v_1.0.0/COR_SSP_v_1.0.0/artifacts/service model/information model/Corrections_iepd/XMLschemas/exchange/ExchangeModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:CREXT="http://it.ojp.gov/gist/200/Corrections/exchangeTypes" xmlns:CRX="http://it.ojp.gov/gist/200/Corrections/exchange" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://it.ojp.gov/gist/200/Corrections/exchange" version="&quot;1&quot;">
  <xsd:import namespace="http://it.ojp.gov/gist/200/Corrections/exchangeTypes" schemaLocation="../../XMLschemas/ExchangeTypeModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../XMLschemas/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../XMLschemas/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../XMLschemas/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../XMLschemas/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:element abstract="false" name="ExchangeAgreementMessage" nillable="false" type="CREXT:ExchangeAgreementMessageType">
    <xsd:annotation>
      <xsd:documentation>A Exchange agreements</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SubjectInformationMessage" nillable="false" type="CREXT:SubjectInformationMessageType">
    <xsd:annotation>
      <xsd:documentation>A Subject case records</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SubscriptionMessage" nillable="false" type="CREXT:SubscriptionMessageType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="OperationResult" nillable="false" type="CREXT:OperationResultType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SubjectQueryMessage" nillable="false" type="CREXT:SubjectQueryMessageType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="CategoryResource" nillable="false" type="CREXT:CategoryResourceType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="EntityQueryMessage" nillable="false" type="CREXT:EntityQueryMessageType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Repository" nillable="false" type="CREXT:RepositoryMetadataType">
    <xsd:annotation>
      <xsd:documentation>A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
